
<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" >
      <title> Ahmed makled</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
            <!-- Start Header -->
            <div class="header">
                <div class="navbar">
                  <div class="container">
                   <h2>Ahmed Makled</h2>
                    <ul>
                      <li class="active"><a href="#"> Home </a></li>
                      <li> <a href="#">About  </a></li>
                      <li> <a href="#">Education </a></li>
                      <li> <a href="#">Skills </a></li>
                      <li> <a href="#"> Experience </a></li>
                      <li> <a href="#">Works </a></li>
                      <li> <a href="#">Contact</a></li>
                    </ul>
                    </div>
                </div>
                <div class="slide">
                <div class="container">
                  <div class="intro">
                      <!--  <h2>Welcom In My World</h2>-->
                  </div>
                </div>
              </div>
             </div>
            <!-- End Header -->
            <!--Start Home -->
              <div class="about" >
                <div class="container">
                    <h2> About Me </h2>
                  <div class="image">
                    <img src="image/mody.jpg" alt="Ahmed Makled">
                  </div>
                  <div class="info">
                      
                    
                    <p>Hello I`am <span class="span" >Ahmed Makled</span> Senior Graphic Desgin And Joniur Web Penertation tester<br>
                    Have 5 Years Of Experience Specializing In Use Adode Photoshop<br>
                    Having An Knowledge In Html,Css,JavaScript,Php,Python<br>
                    Strong Background In management And Markting.
                   </p>
                      
                   <div class="info-more">
                     <div>Age: <span>24</span> </div>
                     <div>Adress: <span>Brembal Elgdeda - Meinat Elnasr - Dakhlia</span> </div>
                     <div>Email: <span>Ahmed.Makled@live.com</span>  </div>
                     <div>Phone: <span>01066181942</span> </div>
                     <div>Website: <a href="www.ahmadreda.weebly.com">www.ahmadreda.weebly.com</a> </div>
                   </div>
                  </div>
                </div>
              </div>
            <!--End Home -->
            <!--Start Education-->
            <div class="education">
              <div class="container">
                  <h2 class="edu"> Education </h2>
                <div class="timeline">
                  <ul>
                    <li>
                      <div>
                      <time>2012-2016</time>
                       <h2>University Education</h2>
                       <p> Faculty Of Education - Basic Department - Arabic Language - Mansoura University</p>
                    </div>
                    </li>
                    <li>
                      <div>
                      <time>2009-2012</time>
                      <h2>High School</h2>
                      <p> El-Riyad Secondry School Boys</p>
                    </div>
                    </li>
                    <li>
                      <div>
                      <time>2000-2009</time>
                      <h2>Preparatory Education</h2>
                      <p> 2000-2006 Ali Basha Mubarak Primary School</p>
                      <p> 2006-2009 Ahmed El-Naggar Preparatory Mixed School</p>
                    </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--End Education-->

            <!-- Start Skills-->
            <div class="skills">
              <div class="container">
                  <h2>Skills</h2>
                <div class="progress">
                    <div class="ss">
                        <h3>HTML</h3>
                        <div class="level">
                            <span style="width:50%;background:#29A9DF ">50% &nbsp; </span>
                        </div>
                    </div>
                    <div class="ss">
                        <h3>css</h3>
                        <div class="level">
                            <span style="width:50%;background: #0170BA ">50% &nbsp; </span>
                        </div>
                    </div>
                    <div class="ss">
                        <h3>JAVA SCRIPT</h3>
                        <div class="level">
                            <span style="width:0%;background: #2c3e50; ">0% &nbsp; </span>
                        </div>
                    </div>
                    <div class="ss">
                        <h3>PYTHON</h3>
                        <div class="level">
                            <span style="width:30%;background:#2ecc71 ">30% &nbsp; </span>
                        </div>
                    </div>
                    <div class="ss">
                        <h3>PHOTOSHOP</h3>
                        <div class="level">
                            <span style="width:90%;background: #004F65 ">90% &nbsp; </span>
                        </div>
                    </div>
                    <div class="ss">
                        <h3>ILLUSTRATOR</h3>
                        <div class="level">
                            <span style="width:30%;background:#FE6E0D">30% &nbsp; </span>
                        </div>
                    </div>
                    <div class="ss">
                        <h3>TEAM WORK</h3>
                        <div class="level">
                            <span style="width:80%;background:#525252 ">80% &nbsp; </span>
                        </div>
                    </div>
                    <div class="ss">
                        <h3>CREATIVITY</h3>
                        <div class="level">
                            <span style="width:60%;background: #5a68a5">60% &nbsp; </span>
                        </div>
                    </div>
                    
                </div>
              </div>
            </div>

            <!-- End Skills-->
            <!--Start Experience-->
            <div class="experience">
              <div class="container">
                  <h2> Experience </h2>
                <div class="timeline">
                  <ul>
                    <li>
                      <div>
                      <time>Graphic Desginer</time>
                       <p> I started my designing carrier here<br>
                           spent 5 years learning<br>
                           and working in various designing aspects..</p>
                    </div>
                    </li>
                    <li>
                      <div>
                      <time>Front End</time>
                      <p> I started my frontend carrier here<br>
                          spent one years learning<br>
                          and working in various front end aspects <br>
                          I worked on about 5+ projects local and online..
                      </p>
                    </div>
                    </li>
                    <li>
                      <div>
                      <time>Web Penertation tester</time>
                      <p> I recently joined here,<br> 
                          currently working on various development aspects
                          </p>
                    </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--End Experience-->
            <!-- Start Works-->
            <div class="works">
              <div class="container">
                <h2>Works</h2>
                  <button>All</button>
                  <button>Desgin</button>
                  <button>Devolopment</button>
                  <div class="my_work">
                    <div><img src="image/1.jpg" alt="" ></div>
                    <div><img src="image/2.jpg" alt="" ></div>
                    <div><img src="image/4.jpg"alt="" ></div>
                    <div><img src="image/5.jpg" alt="" ></div>
                    <div><img src="image/6.jpg" alt="" ></div>
                    <div><img src="image/9.jpg" alt="" ></div>
                    <div><img src="image/3.jpg" alt="" ></div>
                    <div><img src="image/8.jpg" alt="" ></div>
                    <div><img src="image/7.jpg" alt="" ></div>
                  </div>
                </div>
              </div>
            <!--End Works-->

            <!--Start Contact-->
            <div class="Contact">
              <div class="container">
                  <h2>Contact Me</h2>

                <div class="info">
                        <div class="left-contact">
                            
                        <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                         <h3>Adress: <p>Brembal-elgdeda-Meniat Elnasr -Dkahlia</p></h3>
                            <i class="fa fa-phone fa-lg " aria-hidden="true"></i>

                         <h3>Phone: <p>01066181942</p></h3>
                            <i class="fa fa-envelope fa-lg"  aria-hidden="true"></i>

                         <h3>Email: <a href="Ahmed.Makled@live.com"> Ahmed.Makled@live.com</a></h3>
                        </div>
                    </div>
                  
                <form class="form">
                    <div class="right-contact">
                      <label>Name* </label>
                      <input type="text">
                     <label>Email* </label>
                      <input type="text">
                    <label>Your message* </label>
                      <textarea></textarea>
                        <input type="submit" value=" Send Message">
                    </div>
               </form>

              </div>
            </div>

            <!--End Contact-->
            <div class="clear"></div>
            <!--Start Footer-->
            <div class="footer">
              <div class="container">
                  <span>All Copyright &copy; 2018 Ahmed Makled</span>
                  <ul >
                    <li>  
                        <a target="_blank" href="https://www.facebook.com/dr.ahmed50">
                        <i class="fa fa-facebook-square fa-4x"></i>
                        </a>
                      </li> 
                      
                     <li>  
                         <a target="_blank" href="https://www.facebook.com/dr.ahmed50">
                        <i class="fa fa-twitter-square fa-4x" ></i>
                         </a>
                     </li>
                      
                    <li>  
                        <a target="_blank" href="https://www.facebook.com/dr.ahmed50">
                         <i class="fa fa-linkedin-square fa-4x"></i>

                        </a>
                     </li>
                    <li>  
                       <a target="_blank" href="https://www.facebook.com/dr.ahmed50">
                        <i class="fa fa-google-plus-square fa-4x"></i>
                        </a>
                        
                      </li> 
                            
                      <li>

                  </ul>
                      
              </div>
              </div>


            <!--End Footer-->



























</body>
</html>
